keyboards/adpenrose/obi/info.json (before)
{
    "manufacturer": "ADPenrose",
    "keyboard_name": "Obi",
    "maintainer": "Arturo Avila",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0002",
        "vid": "0x4450"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"Tab", "x":1.25, "y":0, "w":1.5},
                {"label":"Q", "x":2.75, "y":0},
                {"label":"W", "x":3.75, "y":0},
                {"label":"E", "x":4.75, "y":0},
                {"label":"R", "x":5.75, "y":0},
                {"label":"T", "x":6.75, "y":0},
                {"label":"Y", "x":7.75, "y":0},
                {"label":"U", "x":8.75, "y":0},
                {"label":"I", "x":9.75, "y":0},
                {"label":"O", "x":10.75, "y":0},
                {"label":"P", "x":11.75, "y":0},
                {"label":"{", "x":12.75, "y":0},
                {"label":"Backspace", "x":13.75, "y":0, "w":1.5},

                {"label":"F2", "x":0, "y":1},
                {"label":"Caps Lock", "x":1.25, "y":1, "w":1.75},
                {"label":"A", "x":3, "y":1}, 
                {"label":"S", "x":4, "y":1},
                {"label":"D", "x":5, "y":1},
                {"label":"F", "x":6, "y":1},
                {"label":"G", "x":7, "y":1},
                {"label":"H", "x":8, "y":1},
                {"label":"J", "x":9, "y":1},
                {"label":"K", "x":10, "y":1},
                {"label":"L", "x":11, "y":1},
                {"label":":", "x":12, "y":1},
                {"label":"Enter", "x":13, "y":1, "w":2.25},
                
                {"label":"F3", "x":0, "y":2},
                {"label":"Shift", "x":1.25, "y":2, "w":2.25},
                {"label":"Z", "x":3.5, "y":2},
                {"label":"X", "x":4.5, "y":2},
                {"label":"C", "x":5.5, "y":2},
                {"label":"V", "x":6.5, "y":2},
                {"label":"B", "x":7.5, "y":2},
                {"label":"N", "x":8.5, "y":2},
                {"label":"M", "x":9.5, "y":2},
                {"label":"<", "x":10.5, "y":2},
                {"label":"Shift", "x":11.5, "y":2, "w":1.75},
                {"label":"Up", "x":13.25, "y":2},
                {"label":"?", "x":14.25, "y":2},
                
                {"label":"F4", "x":0, "y":3},
                {"label":"Ctrl", "x":1.25, "y":3, "w":1.25},
                {"label":"Win", "x":2.5, "y":3},
                {"label":"Alt", "x":3.5, "y":3, "w":1.25},
                {"label":"Spacebar", "x":4.75, "y":3, "w":2.25},
                {"label":"Spacebar", "x":7, "y":3, "w":1.25},
                {"label":"Spacebar", "x":8.25, "y":3, "w":2.75},
                {"label":"Alt", "x":11, "y":3, "w":1.25},
                {"label":"Left", "x":12.25, "y":3},
                {"label":"Down", "x":13.25, "y":3},
                {"label":"Right", "x":14.25, "y":3}
            ]
        }
    }
}

keyboards/adpenrose/obi/info.json (after)
{
    "manufacturer": "ADPenrose",
    "keyboard_name": "Obi",
    "maintainer": "Arturo Avila",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0002",
        "vid": "0x4450"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F1", "pin_b": "F0"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"Tab", "x":1.25, "y":0, "w":1.5},
                {"label":"Q", "x":2.75, "y":0},
                {"label":"W", "x":3.75, "y":0},
                {"label":"E", "x":4.75, "y":0},
                {"label":"R", "x":5.75, "y":0},
                {"label":"T", "x":6.75, "y":0},
                {"label":"Y", "x":7.75, "y":0},
                {"label":"U", "x":8.75, "y":0},
                {"label":"I", "x":9.75, "y":0},
                {"label":"O", "x":10.75, "y":0},
                {"label":"P", "x":11.75, "y":0},
                {"label":"{", "x":12.75, "y":0},
                {"label":"Backspace", "x":13.75, "y":0, "w":1.5},

                {"label":"F2", "x":0, "y":1},
                {"label":"Caps Lock", "x":1.25, "y":1, "w":1.75},
                {"label":"A", "x":3, "y":1}, 
                {"label":"S", "x":4, "y":1},
                {"label":"D", "x":5, "y":1},
                {"label":"F", "x":6, "y":1},
                {"label":"G", "x":7, "y":1},
                {"label":"H", "x":8, "y":1},
                {"label":"J", "x":9, "y":1},
                {"label":"K", "x":10, "y":1},
                {"label":"L", "x":11, "y":1},
                {"label":":", "x":12, "y":1},
                {"label":"Enter", "x":13, "y":1, "w":2.25},
                
                {"label":"F3", "x":0, "y":2},
                {"label":"Shift", "x":1.25, "y":2, "w":2.25},
                {"label":"Z", "x":3.5, "y":2},
                {"label":"X", "x":4.5, "y":2},
                {"label":"C", "x":5.5, "y":2},
                {"label":"V", "x":6.5, "y":2},
                {"label":"B", "x":7.5, "y":2},
                {"label":"N", "x":8.5, "y":2},
                {"label":"M", "x":9.5, "y":2},
                {"label":"<", "x":10.5, "y":2},
                {"label":"Shift", "x":11.5, "y":2, "w":1.75},
                {"label":"Up", "x":13.25, "y":2},
                {"label":"?", "x":14.25, "y":2},
                
                {"label":"F4", "x":0, "y":3},
                {"label":"Ctrl", "x":1.25, "y":3, "w":1.25},
                {"label":"Win", "x":2.5, "y":3},
                {"label":"Alt", "x":3.5, "y":3, "w":1.25},
                {"label":"Spacebar", "x":4.75, "y":3, "w":2.25},
                {"label":"Spacebar", "x":7, "y":3, "w":1.25},
                {"label":"Spacebar", "x":8.25, "y":3, "w":2.75},
                {"label":"Alt", "x":11, "y":3, "w":1.25},
                {"label":"Left", "x":12.25, "y":3},
                {"label":"Down", "x":13.25, "y":3},
                {"label":"Right", "x":14.25, "y":3}
            ]
        }
    }
}

keyboards/adpenrose/obi/info.json (diff)
@@ -7,6 +7,13 @@
         "pid": "0x0002",
         "vid": "0x4450"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "F1", "pin_b": "F0"}
+        ]
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT_all": {
             "layout": [
