keyboards/kiwikey/wanderland/info.json (before)
{
    "keyboard_name": "Wanderland",
    "manufacturer": "KiwiKey",
    "url": "http://kiwikey.vn/wanderland",
    "maintainer": "KiwiKey",
    "usb": {
        "vid": "0x4B57",
        "pid": "0x574C",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"~", "x":1.25, "y":0},
                {"label":"!", "x":2.25, "y":0},
                {"label":"@", "x":3.25, "y":0},
                {"label":"#", "x":4.25, "y":0},
                {"label":"$", "x":5.25, "y":0},
                {"label":"%", "x":6.25, "y":0},
                {"label":"^", "x":7.25, "y":0},
                {"label":"&", "x":10.25, "y":0},
                {"label":"*", "x":11.25, "y":0},
                {"label":"(", "x":12.25, "y":0},
                {"label":")", "x":13.25, "y":0},
                {"label":"_", "x":14.25, "y":0},
                {"label":"+", "x":15.25, "y":0},
                {"label":"Backspace", "x":16.25, "y":0},
                {"label":"Del", "x":17.25, "y":0},
                {"label":"Mute", "x":0, "y":1},
                {"label":"Tab", "x":1.25, "y":1, "w":1.5},
                {"label":"Q", "x":2.75, "y":1},
                {"label":"W", "x":3.75, "y":1},
                {"label":"E", "x":4.75, "y":1},
                {"label":"R", "x":5.75, "y":1},
                {"label":"T", "x":6.75, "y":1},
                {"label":"Y", "x":9.75, "y":1},
                {"label":"U", "x":10.75, "y":1},
                {"label":"I", "x":11.75, "y":1},
                {"label":"O", "x":12.75, "y":1},
                {"label":"P", "x":13.75, "y":1},
                {"label":"{", "x":14.75, "y":1},
                {"label":"}", "x":15.75, "y":1},
                {"label":"|", "x":16.75, "y":1, "w":1.5},
                {"label":"Vol-", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.25, "y":2, "w":1.75},
                {"label":"A", "x":3, "y":2},
                {"label":"S", "x":4, "y":2},
                {"label":"D", "x":5, "y":2},
                {"label":"F", "x":6, "y":2},
                {"label":"G", "x":7, "y":2},
                {"label":"H", "x":10, "y":2},
                {"label":"J", "x":11, "y":2},
                {"label":"K", "x":12, "y":2},
                {"label":"L", "x":13, "y":2},
                {"label":":", "x":14, "y":2},
                {"label":"\"", "x":15, "y":2},
                {"label":"Enter", "x":16, "y":2, "w":2.25},
                {"label":"Vol+", "x":0, "y":3},
                {"label":"Shift", "x":1.25, "y":3, "w":2.25},
                {"label":"Z", "x":3.5, "y":3},
                {"label":"X", "x":4.5, "y":3},
                {"label":"C", "x":5.5, "y":3},
                {"label":"V", "x":6.5, "y":3},
                {"label":"B", "x":7.5, "y":3},
                {"label":"B", "x":9.5, "y":3},
                {"label":"N", "x":10.5, "y":3},
                {"label":"M", "x":11.5, "y":3},
                {"label":"<", "x":12.5, "y":3},
                {"label":">", "x":13.5, "y":3},
                {"label":"?", "x":14.5, "y":3},
                {"label":"Shift", "x":15.5, "y":3, "w":1.75},
                {"label":"Win", "x":17.25, "y":3},
                {"label":"Ctrl", "x":1.25, "y":4, "w":1.5},
                {"label":"Alt", "x":4.25, "y":4, "w":1.25},
                {"label":"Space", "x":5.5, "y":4, "w":2.25},
                {"label":"FN", "x":7.75, "y":4, "w":1.25},
                {"label":"Space", "x":9.5, "y":4, "w":2.75},
                {"label":"Alt", "x":12.25, "y":4, "w":1.5},
                {"label":"Ctrl", "x":16.75, "y":4, "w":1.5}
            ]
        },
        "LAYOUT_alice": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"~", "x":1.25, "y":0},
                {"label":"!", "x":2.25, "y":0},
                {"label":"@", "x":3.25, "y":0},
                {"label":"#", "x":4.25, "y":0},
                {"label":"$", "x":5.25, "y":0},
                {"label":"%", "x":6.25, "y":0},
                {"label":"^", "x":7.25, "y":0},
                {"label":"&", "x":10.25, "y":0},
                {"label":"*", "x":11.25, "y":0},
                {"label":"(", "x":12.25, "y":0},
                {"label":")", "x":13.25, "y":0},
                {"label":"_", "x":14.25, "y":0},
                {"label":"+", "x":15.25, "y":0},
                {"label":"Backspace", "x":16.25, "y":0, "w":2},
                {"label":"Mute", "x":0, "y":1},
                {"label":"Tab", "x":1.25, "y":1, "w":1.5},
                {"label":"Q", "x":2.75, "y":1},
                {"label":"W", "x":3.75, "y":1},
                {"label":"E", "x":4.75, "y":1},
                {"label":"R", "x":5.75, "y":1},
                {"label":"T", "x":6.75, "y":1},
                {"label":"Y", "x":9.75, "y":1},
                {"label":"U", "x":10.75, "y":1},
                {"label":"I", "x":11.75, "y":1},
                {"label":"O", "x":12.75, "y":1},
                {"label":"P", "x":13.75, "y":1},
                {"label":"{", "x":14.75, "y":1},
                {"label":"}", "x":15.75, "y":1},
                {"label":"|", "x":16.75, "y":1, "w":1.5},
                {"label":"Vol-", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.25, "y":2, "w":1.75},
                {"label":"A", "x":3, "y":2},
                {"label":"S", "x":4, "y":2},
                {"label":"D", "x":5, "y":2},
                {"label":"F", "x":6, "y":2},
                {"label":"G", "x":7, "y":2},
                {"label":"H", "x":10, "y":2},
                {"label":"J", "x":11, "y":2},
                {"label":"K", "x":12, "y":2},
                {"label":"L", "x":13, "y":2},
                {"label":":", "x":14, "y":2},
                {"label":"\"", "x":15, "y":2},
                {"label":"Enter", "x":16, "y":2, "w":2.25},
                {"label":"Vol+", "x":0, "y":3},
                {"label":"Shift", "x":1.25, "y":3, "w":2.25},
                {"label":"Z", "x":3.5, "y":3},
                {"label":"X", "x":4.5, "y":3},
                {"label":"C", "x":5.5, "y":3},
                {"label":"V", "x":6.5, "y":3},
                {"label":"B", "x":7.5, "y":3},
                {"label":"B", "x":9.5, "y":3},
                {"label":"N", "x":10.5, "y":3},
                {"label":"M", "x":11.5, "y":3},
                {"label":"<", "x":12.5, "y":3},
                {"label":">", "x":13.5, "y":3},
                {"label":"?", "x":14.5, "y":3},
                {"label":"Shift", "x":15.5, "y":3, "w":1.75},
                {"label":"Win", "x":17.25, "y":3},
                {"label":"Ctrl", "x":1.25, "y":4, "w":1.5},
                {"label":"Alt", "x":4.25, "y":4, "w":1.25},
                {"label":"Space", "x":5.5, "y":4, "w":2.25},
                {"label":"FN", "x":7.75, "y":4, "w":1.25},
                {"label":"Space", "x":9.5, "y":4, "w":2.75},
                {"label":"Alt", "x":12.25, "y":4, "w":1.5},
                {"label":"Ctrl", "x":16.75, "y":4, "w":1.5}
            ]
        }
    }
}

keyboards/kiwikey/wanderland/info.json (after)
{
    "keyboard_name": "Wanderland",
    "manufacturer": "KiwiKey",
    "url": "http://kiwikey.vn/wanderland",
    "maintainer": "KiwiKey",
    "usb": {
        "vid": "0x4B57",
        "pid": "0x574C",
        "device_version": "0.0.1"
    },
    "backlight": {
        "pin": "B7",
        "breathing": true
    },
    "indicators": {
        "caps_lock": "B6",
        "num_lock": "C6",
        "scroll_lock": "B5"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"~", "x":1.25, "y":0},
                {"label":"!", "x":2.25, "y":0},
                {"label":"@", "x":3.25, "y":0},
                {"label":"#", "x":4.25, "y":0},
                {"label":"$", "x":5.25, "y":0},
                {"label":"%", "x":6.25, "y":0},
                {"label":"^", "x":7.25, "y":0},
                {"label":"&", "x":10.25, "y":0},
                {"label":"*", "x":11.25, "y":0},
                {"label":"(", "x":12.25, "y":0},
                {"label":")", "x":13.25, "y":0},
                {"label":"_", "x":14.25, "y":0},
                {"label":"+", "x":15.25, "y":0},
                {"label":"Backspace", "x":16.25, "y":0},
                {"label":"Del", "x":17.25, "y":0},
                {"label":"Mute", "x":0, "y":1},
                {"label":"Tab", "x":1.25, "y":1, "w":1.5},
                {"label":"Q", "x":2.75, "y":1},
                {"label":"W", "x":3.75, "y":1},
                {"label":"E", "x":4.75, "y":1},
                {"label":"R", "x":5.75, "y":1},
                {"label":"T", "x":6.75, "y":1},
                {"label":"Y", "x":9.75, "y":1},
                {"label":"U", "x":10.75, "y":1},
                {"label":"I", "x":11.75, "y":1},
                {"label":"O", "x":12.75, "y":1},
                {"label":"P", "x":13.75, "y":1},
                {"label":"{", "x":14.75, "y":1},
                {"label":"}", "x":15.75, "y":1},
                {"label":"|", "x":16.75, "y":1, "w":1.5},
                {"label":"Vol-", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.25, "y":2, "w":1.75},
                {"label":"A", "x":3, "y":2},
                {"label":"S", "x":4, "y":2},
                {"label":"D", "x":5, "y":2},
                {"label":"F", "x":6, "y":2},
                {"label":"G", "x":7, "y":2},
                {"label":"H", "x":10, "y":2},
                {"label":"J", "x":11, "y":2},
                {"label":"K", "x":12, "y":2},
                {"label":"L", "x":13, "y":2},
                {"label":":", "x":14, "y":2},
                {"label":"\"", "x":15, "y":2},
                {"label":"Enter", "x":16, "y":2, "w":2.25},
                {"label":"Vol+", "x":0, "y":3},
                {"label":"Shift", "x":1.25, "y":3, "w":2.25},
                {"label":"Z", "x":3.5, "y":3},
                {"label":"X", "x":4.5, "y":3},
                {"label":"C", "x":5.5, "y":3},
                {"label":"V", "x":6.5, "y":3},
                {"label":"B", "x":7.5, "y":3},
                {"label":"B", "x":9.5, "y":3},
                {"label":"N", "x":10.5, "y":3},
                {"label":"M", "x":11.5, "y":3},
                {"label":"<", "x":12.5, "y":3},
                {"label":">", "x":13.5, "y":3},
                {"label":"?", "x":14.5, "y":3},
                {"label":"Shift", "x":15.5, "y":3, "w":1.75},
                {"label":"Win", "x":17.25, "y":3},
                {"label":"Ctrl", "x":1.25, "y":4, "w":1.5},
                {"label":"Alt", "x":4.25, "y":4, "w":1.25},
                {"label":"Space", "x":5.5, "y":4, "w":2.25},
                {"label":"FN", "x":7.75, "y":4, "w":1.25},
                {"label":"Space", "x":9.5, "y":4, "w":2.75},
                {"label":"Alt", "x":12.25, "y":4, "w":1.5},
                {"label":"Ctrl", "x":16.75, "y":4, "w":1.5}
            ]
        },
        "LAYOUT_alice": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"~", "x":1.25, "y":0},
                {"label":"!", "x":2.25, "y":0},
                {"label":"@", "x":3.25, "y":0},
                {"label":"#", "x":4.25, "y":0},
                {"label":"$", "x":5.25, "y":0},
                {"label":"%", "x":6.25, "y":0},
                {"label":"^", "x":7.25, "y":0},
                {"label":"&", "x":10.25, "y":0},
                {"label":"*", "x":11.25, "y":0},
                {"label":"(", "x":12.25, "y":0},
                {"label":")", "x":13.25, "y":0},
                {"label":"_", "x":14.25, "y":0},
                {"label":"+", "x":15.25, "y":0},
                {"label":"Backspace", "x":16.25, "y":0, "w":2},
                {"label":"Mute", "x":0, "y":1},
                {"label":"Tab", "x":1.25, "y":1, "w":1.5},
                {"label":"Q", "x":2.75, "y":1},
                {"label":"W", "x":3.75, "y":1},
                {"label":"E", "x":4.75, "y":1},
                {"label":"R", "x":5.75, "y":1},
                {"label":"T", "x":6.75, "y":1},
                {"label":"Y", "x":9.75, "y":1},
                {"label":"U", "x":10.75, "y":1},
                {"label":"I", "x":11.75, "y":1},
                {"label":"O", "x":12.75, "y":1},
                {"label":"P", "x":13.75, "y":1},
                {"label":"{", "x":14.75, "y":1},
                {"label":"}", "x":15.75, "y":1},
                {"label":"|", "x":16.75, "y":1, "w":1.5},
                {"label":"Vol-", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.25, "y":2, "w":1.75},
                {"label":"A", "x":3, "y":2},
                {"label":"S", "x":4, "y":2},
                {"label":"D", "x":5, "y":2},
                {"label":"F", "x":6, "y":2},
                {"label":"G", "x":7, "y":2},
                {"label":"H", "x":10, "y":2},
                {"label":"J", "x":11, "y":2},
                {"label":"K", "x":12, "y":2},
                {"label":"L", "x":13, "y":2},
                {"label":":", "x":14, "y":2},
                {"label":"\"", "x":15, "y":2},
                {"label":"Enter", "x":16, "y":2, "w":2.25},
                {"label":"Vol+", "x":0, "y":3},
                {"label":"Shift", "x":1.25, "y":3, "w":2.25},
                {"label":"Z", "x":3.5, "y":3},
                {"label":"X", "x":4.5, "y":3},
                {"label":"C", "x":5.5, "y":3},
                {"label":"V", "x":6.5, "y":3},
                {"label":"B", "x":7.5, "y":3},
                {"label":"B", "x":9.5, "y":3},
                {"label":"N", "x":10.5, "y":3},
                {"label":"M", "x":11.5, "y":3},
                {"label":"<", "x":12.5, "y":3},
                {"label":">", "x":13.5, "y":3},
                {"label":"?", "x":14.5, "y":3},
                {"label":"Shift", "x":15.5, "y":3, "w":1.75},
                {"label":"Win", "x":17.25, "y":3},
                {"label":"Ctrl", "x":1.25, "y":4, "w":1.5},
                {"label":"Alt", "x":4.25, "y":4, "w":1.25},
                {"label":"Space", "x":5.5, "y":4, "w":2.25},
                {"label":"FN", "x":7.75, "y":4, "w":1.25},
                {"label":"Space", "x":9.5, "y":4, "w":2.75},
                {"label":"Alt", "x":12.25, "y":4, "w":1.5},
                {"label":"Ctrl", "x":16.75, "y":4, "w":1.5}
            ]
        }
    }
}

keyboards/kiwikey/wanderland/info.json (diff)
@@ -8,6 +8,17 @@
         "pid": "0x574C",
         "device_version": "0.0.1"
     },
+    "backlight": {
+        "pin": "B7",
+        "breathing": true
+    },
+    "indicators": {
+        "caps_lock": "B6",
+        "num_lock": "C6",
+        "scroll_lock": "B5"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT_alice_split_bs": {
             "layout": [
