keyboards/gboards/georgi/info.json (before)
{
    "keyboard_name": "Georgi",
    "manufacturer": "g Heavy Industries",
    "url": "http://gboards.ca",
    "maintainer": "germ",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x1337",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_georgi": {
            "layout": [
                {"x": 0, "y": 0.5},
                {"x": 1, "y": 0.5},
                {"x": 2, "y": 0.3},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0.4},
                {"x": 5, "y": 0.5},

                {"x": 7, "y": 0.5},
                {"x": 8, "y": 0.4},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0.3},
                {"x": 11, "y": 0.5},
                {"x": 12, "y": 0.5},

                {"x": 0, "y": 1.5},
                {"x": 1, "y": 1.5},
                {"x": 2, "y": 1.3},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1.4},
                {"x": 5, "y": 1.5},

                {"x": 7, "y": 1.5},
                {"x": 8, "y": 1.4},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1.3},
                {"x": 11, "y": 1.5},
                {"x": 12, "y": 1.5},

                {"x": 3, "y": 2.75},
                {"x": 4, "y": 2.75},
                {"x": 5, "y": 2.75},

                {"x": 7, "y": 2.75},
                {"x": 8, "y": 2.75},
                {"x": 9, "y": 2.75}
            ]
        }
    }
}

keyboards/gboards/georgi/info.json (after)
{
    "keyboard_name": "Georgi",
    "manufacturer": "g Heavy Industries",
    "url": "http://gboards.ca",
    "maintainer": "germ",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x1337",
        "device_version": "0.0.1"
    },
    "layout_aliases": {
        "LAYOUT_georgi": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0.5},
                {"x": 1, "y": 0.5},
                {"x": 2, "y": 0.3},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0.4},
                {"x": 5, "y": 0.5},

                {"x": 7, "y": 0.5},
                {"x": 8, "y": 0.4},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0.3},
                {"x": 11, "y": 0.5},
                {"x": 12, "y": 0.5},

                {"x": 0, "y": 1.5},
                {"x": 1, "y": 1.5},
                {"x": 2, "y": 1.3},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1.4},
                {"x": 5, "y": 1.5},

                {"x": 7, "y": 1.5},
                {"x": 8, "y": 1.4},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1.3},
                {"x": 11, "y": 1.5},
                {"x": 12, "y": 1.5},

                {"x": 3, "y": 2.75},
                {"x": 4, "y": 2.75},
                {"x": 5, "y": 2.75},

                {"x": 7, "y": 2.75},
                {"x": 8, "y": 2.75},
                {"x": 9, "y": 2.75}
            ]
        }
    }
}

keyboards/gboards/georgi/info.json (diff)
@@ -8,8 +8,11 @@
         "pid": "0x1337",
         "device_version": "0.0.1"
     },
+    "layout_aliases": {
+        "LAYOUT_georgi": "LAYOUT"
+    },
     "layouts": {
-        "LAYOUT_georgi": {
+        "LAYOUT": {
             "layout": [
                 {"x": 0, "y": 0.5},
                 {"x": 1, "y": 0.5},
