keyboards/waterfowl/info.json (before)
{
    "keyboard_name": "Waterfowl",
    "manufacturer": "CyanDuck",
    "url": "",
    "maintainer": "JW2586",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x9CE3",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":1},
                {"x":1, "y":0.25},
                {"x":2, "y":0},
                {"x":3, "y":0.375},
                {"x":4, "y":0.5},
                {"x":9, "y":0.5},
                {"x":10, "y":0.375},
                {"x":11, "y":0},
                {"x":12, "y":0.25},
                {"x":13, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":1.25},
                {"x":2, "y":1},
                {"x":3, "y":1.375},
                {"x":4, "y":1.5},
                {"x":9, "y":1.5},
                {"x":10, "y":1.375},
                {"x":11, "y":1},
                {"x":12, "y":1.25},
                {"x":13, "y":2},

                {"x":0, "y":3},
                {"x":1, "y":2.25},
                {"x":2, "y":2},
                {"x":3, "y":2.375},
                {"x":4, "y":2.5},
                {"x":9, "y":2.5},
                {"x":10, "y":2.375},
                {"x":11, "y":2},
                {"x":12, "y":2.25},
                {"x":13, "y":3},

                {"x":2, "y":3.5},
                {"x":3.5, "y":3.5},
                {"x":4.5, "y":3.7},
                {"x":5.5, "y":4.1},
                {"x":5.5, "y":2.5},
                {"x":7.5, "y":2.5},
                {"x":7.5, "y":4.1},
                {"x":8.5, "y":3.7},
                {"x":9.5, "y":3.5},
                {"x":11, "y":3.5}
            ]
        }
    }
}

keyboards/waterfowl/info.json (after)
{
    "keyboard_name": "Waterfowl",
    "manufacturer": "CyanDuck",
    "url": "",
    "maintainer": "JW2586",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x9CE3",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B4", "pin_b": "B5"},
            {"pin_a": "B3", "pin_b": "B2", "resolution": 2},
        ]
    },
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":1},
                {"x":1, "y":0.25},
                {"x":2, "y":0},
                {"x":3, "y":0.375},
                {"x":4, "y":0.5},
                {"x":9, "y":0.5},
                {"x":10, "y":0.375},
                {"x":11, "y":0},
                {"x":12, "y":0.25},
                {"x":13, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":1.25},
                {"x":2, "y":1},
                {"x":3, "y":1.375},
                {"x":4, "y":1.5},
                {"x":9, "y":1.5},
                {"x":10, "y":1.375},
                {"x":11, "y":1},
                {"x":12, "y":1.25},
                {"x":13, "y":2},

                {"x":0, "y":3},
                {"x":1, "y":2.25},
                {"x":2, "y":2},
                {"x":3, "y":2.375},
                {"x":4, "y":2.5},
                {"x":9, "y":2.5},
                {"x":10, "y":2.375},
                {"x":11, "y":2},
                {"x":12, "y":2.25},
                {"x":13, "y":3},

                {"x":2, "y":3.5},
                {"x":3.5, "y":3.5},
                {"x":4.5, "y":3.7},
                {"x":5.5, "y":4.1},
                {"x":5.5, "y":2.5},
                {"x":7.5, "y":2.5},
                {"x":7.5, "y":4.1},
                {"x":8.5, "y":3.7},
                {"x":9.5, "y":3.5},
                {"x":11, "y":3.5}
            ]
        }
    }
}

keyboards/waterfowl/info.json (diff)
@@ -8,6 +8,17 @@
         "pid": "0x9CE3",
         "device_version": "0.0.1"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "B4", "pin_b": "B5"},
+            {"pin_a": "B3", "pin_b": "B2", "resolution": 2},
+        ]
+    },
+    "split": {
+        "soft_serial_pin": "D2"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
