keyboards/kprepublic/jj50/info.json (before)
{
    "keyboard_name": "JJ50",
    "manufacturer": "KPrepublic",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4B50",
        "pid": "0x0050",
        "device_version": "2.0.0"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ortho_5x12"
    },
    "layouts": {
        "LAYOUT_ortho_5x12": {
            "layout": [
                {"label":"K2B", "x":0, "y":0},
                {"label":"K2A", "x":1, "y":0},
                {"label":"K29", "x":2, "y":0},
                {"label":"K28", "x":3, "y":0},
                {"label":"K24", "x":4, "y":0},
                {"label":"K25", "x":5, "y":0},
                {"label":"K26", "x":6, "y":0},
                {"label":"K27", "x":7, "y":0},
                {"label":"K23", "x":8, "y":0},
                {"label":"K22", "x":9, "y":0},
                {"label":"K21", "x":10, "y":0},
                {"label":"K20", "x":11, "y":0},

                {"label":"K0B", "x":0, "y":1},
                {"label":"K0A", "x":1, "y":1},
                {"label":"K09", "x":2, "y":1},
                {"label":"K08", "x":3, "y":1},
                {"label":"K04", "x":4, "y":1},
                {"label":"K05", "x":5, "y":1},
                {"label":"K06", "x":6, "y":1},
                {"label":"K07", "x":7, "y":1},
                {"label":"K03", "x":8, "y":1},
                {"label":"K02", "x":9, "y":1},
                {"label":"K01", "x":10, "y":1},
                {"label":"K00", "x":11, "y":1},

                {"label":"K1B", "x":0, "y":2},
                {"label":"K1A", "x":1, "y":2},
                {"label":"K19", "x":2, "y":2},
                {"label":"K18", "x":3, "y":2},
                {"label":"K14", "x":4, "y":2},
                {"label":"K15", "x":5, "y":2},
                {"label":"K16", "x":6, "y":2},
                {"label":"K17", "x":7, "y":2},
                {"label":"K13", "x":8, "y":2},
                {"label":"K12", "x":9, "y":2},
                {"label":"K11", "x":10, "y":2},
                {"label":"K10", "x":11, "y":2},

                {"label":"K3B", "x":0, "y":3},
                {"label":"K3A", "x":1, "y":3},
                {"label":"K39", "x":2, "y":3},
                {"label":"K38", "x":3, "y":3},
                {"label":"K34", "x":4, "y":3},
                {"label":"K35", "x":5, "y":3},
                {"label":"K36", "x":6, "y":3},
                {"label":"K37", "x":7, "y":3},
                {"label":"K33", "x":8, "y":3},
                {"label":"K32", "x":9, "y":3},
                {"label":"K31", "x":10, "y":3},
                {"label":"K30", "x":11, "y":3},

                {"label":"K4B", "x":0, "y":4},
                {"label":"K4A", "x":1, "y":4},
                {"label":"K49", "x":2, "y":4},
                {"label":"K48", "x":3, "y":4},
                {"label":"K44", "x":4, "y":4},
                {"label":"K45", "x":5, "y":4},
                {"label":"K46", "x":6, "y":4},
                {"label":"K47", "x":7, "y":4},
                {"label":"K43", "x":8, "y":4},
                {"label":"K42", "x":9, "y":4},
                {"label":"K41", "x":10, "y":4},
                {"label":"K40", "x":11, "y":4}
            ]
        }
    }
}

keyboards/kprepublic/jj50/info.json (after)
{
    "keyboard_name": "JJ50",
    "manufacturer": "KPrepublic",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4B50",
        "pid": "0x0050",
        "device_version": "2.0.0"
    },
    "backlight": {
        "pin": "D4",
        "levels": 12,
        "breathing": true
    },
    "processor": "atmega32a",
    "bootloader": "bootloadhid",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ortho_5x12"
    },
    "community_layouts": ["ortho_5x12"],
    "layouts": {
        "LAYOUT_ortho_5x12": {
            "layout": [
                {"label":"K2B", "x":0, "y":0},
                {"label":"K2A", "x":1, "y":0},
                {"label":"K29", "x":2, "y":0},
                {"label":"K28", "x":3, "y":0},
                {"label":"K24", "x":4, "y":0},
                {"label":"K25", "x":5, "y":0},
                {"label":"K26", "x":6, "y":0},
                {"label":"K27", "x":7, "y":0},
                {"label":"K23", "x":8, "y":0},
                {"label":"K22", "x":9, "y":0},
                {"label":"K21", "x":10, "y":0},
                {"label":"K20", "x":11, "y":0},

                {"label":"K0B", "x":0, "y":1},
                {"label":"K0A", "x":1, "y":1},
                {"label":"K09", "x":2, "y":1},
                {"label":"K08", "x":3, "y":1},
                {"label":"K04", "x":4, "y":1},
                {"label":"K05", "x":5, "y":1},
                {"label":"K06", "x":6, "y":1},
                {"label":"K07", "x":7, "y":1},
                {"label":"K03", "x":8, "y":1},
                {"label":"K02", "x":9, "y":1},
                {"label":"K01", "x":10, "y":1},
                {"label":"K00", "x":11, "y":1},

                {"label":"K1B", "x":0, "y":2},
                {"label":"K1A", "x":1, "y":2},
                {"label":"K19", "x":2, "y":2},
                {"label":"K18", "x":3, "y":2},
                {"label":"K14", "x":4, "y":2},
                {"label":"K15", "x":5, "y":2},
                {"label":"K16", "x":6, "y":2},
                {"label":"K17", "x":7, "y":2},
                {"label":"K13", "x":8, "y":2},
                {"label":"K12", "x":9, "y":2},
                {"label":"K11", "x":10, "y":2},
                {"label":"K10", "x":11, "y":2},

                {"label":"K3B", "x":0, "y":3},
                {"label":"K3A", "x":1, "y":3},
                {"label":"K39", "x":2, "y":3},
                {"label":"K38", "x":3, "y":3},
                {"label":"K34", "x":4, "y":3},
                {"label":"K35", "x":5, "y":3},
                {"label":"K36", "x":6, "y":3},
                {"label":"K37", "x":7, "y":3},
                {"label":"K33", "x":8, "y":3},
                {"label":"K32", "x":9, "y":3},
                {"label":"K31", "x":10, "y":3},
                {"label":"K30", "x":11, "y":3},

                {"label":"K4B", "x":0, "y":4},
                {"label":"K4A", "x":1, "y":4},
                {"label":"K49", "x":2, "y":4},
                {"label":"K48", "x":3, "y":4},
                {"label":"K44", "x":4, "y":4},
                {"label":"K45", "x":5, "y":4},
                {"label":"K46", "x":6, "y":4},
                {"label":"K47", "x":7, "y":4},
                {"label":"K43", "x":8, "y":4},
                {"label":"K42", "x":9, "y":4},
                {"label":"K41", "x":10, "y":4},
                {"label":"K40", "x":11, "y":4}
            ]
        }
    }
}

keyboards/kprepublic/jj50/info.json (diff)
@@ -8,9 +8,17 @@
         "pid": "0x0050",
         "device_version": "2.0.0"
     },
+    "backlight": {
+        "pin": "D4",
+        "levels": 12,
+        "breathing": true
+    },
+    "processor": "atmega32a",
+    "bootloader": "bootloadhid",
     "layout_aliases": {
         "LAYOUT": "LAYOUT_ortho_5x12"
     },
+    "community_layouts": ["ortho_5x12"],
     "layouts": {
         "LAYOUT_ortho_5x12": {
             "layout": [
