keyboards/lotus/ledmatrix/info.json (before)
{
    "keyboard_name": "Lotus Keyboard",
    "manufacturer": "Framework Computer Inc",
    "maintainer": "JohnAZoidberg",
    "bootloader": "rp2040",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": true,
        "console": true,
        "command": false,
        "nkro": true,
        "audio": false
    },
    "debounce": 5,
    "processor": "RP2040",
    "url": "https://frame.work",
    "usb": {
        "device_version": "0.1.0",
        "pid": "0x0012",
        "vid": "0x32AC"
    },
    "backlight": {
        "pin": "GP25"
    },
    "layout_aliases": {
      "LAYOUT_default": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Esc", "x": 0, "y": 0, "w": 1.25, "h": 0.5 },
                { "label": "F1", "x": 1.5, "y": 0, "h": 0.5 },
                { "label": "F2", "x": 2.75, "y": 0, "h": 0.5 },
                { "label": "F3", "x": 4, "y": 0, "h": 0.5 },
                { "label": "F4", "x": 5.25, "y": 0, "h": 0.5 },
                { "label": "F5", "x": 6.5, "y": 0, "h": 0.5 },
                { "label": "F6", "x": 7.75, "y": 0, "h": 0.5 },
                { "label": "F7", "x": 9, "y": 0, "h": 0.5 },
                { "label": "F8", "x": 10.25, "y": 0, "h": 0.5 },
                { "label": "F9", "x": 11.5, "y": 0, "h": 0.5 },
                { "label": "F10", "x": 12.75, "y": 0, "h": 0.5 },
                { "label": "F11", "x": 14, "y": 0, "h": 0.5 },
                { "label": "F12", "x": 15.25, "y": 0, "h": 0.5 },
                { "label": "Delete", "x": 16.5, "y": 0, "w": 1.75, "h": 0.5 },
                { "label": "~", "x": 0, "y": 0.75 },
                { "label": "!", "x": 1.25, "y": 0.75 },
                { "label": "@", "x": 2.5, "y": 0.75 },
                { "label": "#", "x": 3.75, "y": 0.75 },
                { "label": "$", "x": 5, "y": 0.75 },
                { "label": "%", "x": 6.25, "y": 0.75 },
                { "label": "^", "x": 7.5, "y": 0.75 },
                { "label": "&", "x": 8.75, "y": 0.75 },
                { "label": "*", "x": 10, "y": 0.75 },
                { "label": "(", "x": 11.25, "y": 0.75 },
                { "label": ")", "x": 12.5, "y": 0.75 },
                { "label": "_", "x": 13.75, "y": 0.75 },
                { "label": "+", "x": 15, "y": 0.75 },
                { "label": "Backspace", "x": 16.25, "y": 0.75, "w": 2 },
                { "label": "Tab", "x": 0, "y": 2, "w": 1.5 },
                { "label": "Q", "x": 1.75, "y": 2 },
                { "label": "W", "x": 3, "y": 2 },
                { "label": "E", "x": 4.25, "y": 2 },
                { "label": "R", "x": 5.5, "y": 2 },
                { "label": "T", "x": 6.75, "y": 2 },
                { "label": "Y", "x": 8, "y": 2 },
                { "label": "U", "x": 9.25, "y": 2 },
                { "label": "I", "x": 10.5, "y": 2 },
                { "label": "O", "x": 11.75, "y": 2 },
                { "label": "P", "x": 13, "y": 2 },
                { "label": "{", "x": 14.25, "y": 2 },
                { "label": "}", "x": 15.5, "y": 2 },
                { "label": "|", "x": 16.75, "y": 2, "w": 1.5 },
                { "label": "Caps Lock", "x": 0, "y": 3.25, "w": 1.75 },
                { "label": "A", "x": 2, "y": 3.25 },
                { "label": "S", "x": 3.25, "y": 3.25 },
                { "label": "D", "x": 4.5, "y": 3.25 },
                { "label": "F", "x": 5.75, "y": 3.25 },
                { "label": "G", "x": 7, "y": 3.25 },
                { "label": "H", "x": 8.25, "y": 3.25 },
                { "label": "J", "x": 9.5, "y": 3.25 },
                { "label": "K", "x": 10.75, "y": 3.25 },
                { "label": "L", "x": 12, "y": 3.25 },
                { "label": ":", "x": 13.25, "y": 3.25 },
                { "label": "\"", "x": 14.5, "y": 3.25 },
                { "label": "Enter", "x": 15.75, "y": 3.25, "w": 2.5 },
                { "label": "Shift", "x": 0, "y": 4.5, "w": 2.5 },
                { "label": "Z", "x": 2.75, "y": 4.5 },
                { "label": "X", "x": 4, "y": 4.5 },
                { "label": "C", "x": 5.25, "y": 4.5 },
                { "label": "V", "x": 6.5, "y": 4.5 },
                { "label": "B", "x": 7.75, "y": 4.5 },
                { "label": "N", "x": 9, "y": 4.5 },
                { "label": "M", "x": 10.25, "y": 4.5 },
                { "label": "<", "x": 11.5, "y": 4.5 },
                { "label": ">", "x": 12.75, "y": 4.5 },
                { "label": "?", "x": 14, "y": 4.5 },
                { "label": "Shift", "x": 15.25, "y": 4.5, "w": 3 },
                { "label": "Ctrl", "x": 0, "y": 5.75, "w": 1.25 },
                { "label": "Fn", "x": 1.5, "y": 5.75 },
                { "label": "Win", "x": 2.75, "y": 5.75 },
                { "label": "Alt", "x": 4, "y": 5.75 },
                { "x": 5.25, "y": 5.75, "w": 6 },
                { "label": "Alt", "x": 11.5, "y": 5.75 },
                { "label": "Ctrl", "x": 12.75, "y": 5.75 },
                { "label": "←", "x": 14, "y": 5.75, "w": 1.25 },
                { "label": "↑", "x": 15.5, "y": 5.75, "w": 1.25, "h": 0.5 },
                { "label": "→", "x": 17, "y": 5.75, "w": 1.25 },
                { "label": "↓", "x": 15.5, "y": 6.25, "w": 1.25, "h": 0.5 }
            ]
        }
    }
}

keyboards/lotus/ledmatrix/info.json (after)
{
    "keyboard_name": "Lotus LED Matrix",
    "manufacturer": "Framework Computer Inc",
    "maintainer": "JohnAZoidberg",
    "bootloader": "rp2040",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": true,
        "console": true,
        "command": false,
        "nkro": true,
        "audio": false
    },
    "debounce": 5,
    "processor": "RP2040",
    "url": "https://frame.work",
    "usb": {
        "device_version": "0.1.0",
        "pid": "0x0020",
        "vid": "0x32AC"
    },
    "layout_aliases": {
      "LAYOUT_default": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Esc", "x": 0, "y": 0, "w": 1.25, "h": 0.5 },
                { "label": "F1", "x": 1.5, "y": 0, "h": 0.5 },
                { "label": "F2", "x": 2.75, "y": 0, "h": 0.5 },
                { "label": "F3", "x": 4, "y": 0, "h": 0.5 },
                { "label": "F4", "x": 5.25, "y": 0, "h": 0.5 },
                { "label": "F5", "x": 6.5, "y": 0, "h": 0.5 },
                { "label": "F6", "x": 7.75, "y": 0, "h": 0.5 },
                { "label": "F7", "x": 9, "y": 0, "h": 0.5 },
                { "label": "F8", "x": 10.25, "y": 0, "h": 0.5 },
                { "label": "F9", "x": 11.5, "y": 0, "h": 0.5 },
                { "label": "F10", "x": 12.75, "y": 0, "h": 0.5 },
                { "label": "F11", "x": 14, "y": 0, "h": 0.5 },
                { "label": "F12", "x": 15.25, "y": 0, "h": 0.5 },
                { "label": "Delete", "x": 16.5, "y": 0, "w": 1.75, "h": 0.5 },
                { "label": "~", "x": 0, "y": 0.75 },
                { "label": "!", "x": 1.25, "y": 0.75 },
                { "label": "@", "x": 2.5, "y": 0.75 },
                { "label": "#", "x": 3.75, "y": 0.75 },
                { "label": "$", "x": 5, "y": 0.75 },
                { "label": "%", "x": 6.25, "y": 0.75 },
                { "label": "^", "x": 7.5, "y": 0.75 },
                { "label": "&", "x": 8.75, "y": 0.75 },
                { "label": "*", "x": 10, "y": 0.75 },
                { "label": "(", "x": 11.25, "y": 0.75 },
                { "label": ")", "x": 12.5, "y": 0.75 },
                { "label": "_", "x": 13.75, "y": 0.75 },
                { "label": "+", "x": 15, "y": 0.75 },
                { "label": "Backspace", "x": 16.25, "y": 0.75, "w": 2 },
                { "label": "Tab", "x": 0, "y": 2, "w": 1.5 },
                { "label": "Q", "x": 1.75, "y": 2 },
                { "label": "W", "x": 3, "y": 2 },
                { "label": "E", "x": 4.25, "y": 2 },
                { "label": "R", "x": 5.5, "y": 2 },
                { "label": "T", "x": 6.75, "y": 2 },
                { "label": "Y", "x": 8, "y": 2 },
                { "label": "U", "x": 9.25, "y": 2 },
                { "label": "I", "x": 10.5, "y": 2 },
                { "label": "O", "x": 11.75, "y": 2 },
                { "label": "P", "x": 13, "y": 2 },
                { "label": "{", "x": 14.25, "y": 2 },
                { "label": "}", "x": 15.5, "y": 2 },
                { "label": "|", "x": 16.75, "y": 2, "w": 1.5 },
                { "label": "Caps Lock", "x": 0, "y": 3.25, "w": 1.75 },
                { "label": "A", "x": 2, "y": 3.25 },
                { "label": "S", "x": 3.25, "y": 3.25 },
                { "label": "D", "x": 4.5, "y": 3.25 },
                { "label": "F", "x": 5.75, "y": 3.25 },
                { "label": "G", "x": 7, "y": 3.25 },
                { "label": "H", "x": 8.25, "y": 3.25 },
                { "label": "J", "x": 9.5, "y": 3.25 },
                { "label": "K", "x": 10.75, "y": 3.25 },
                { "label": "L", "x": 12, "y": 3.25 },
                { "label": ":", "x": 13.25, "y": 3.25 },
                { "label": "\"", "x": 14.5, "y": 3.25 },
                { "label": "Enter", "x": 15.75, "y": 3.25, "w": 2.5 },
                { "label": "Shift", "x": 0, "y": 4.5, "w": 2.5 },
                { "label": "Z", "x": 2.75, "y": 4.5 },
                { "label": "X", "x": 4, "y": 4.5 },
                { "label": "C", "x": 5.25, "y": 4.5 },
                { "label": "V", "x": 6.5, "y": 4.5 },
                { "label": "B", "x": 7.75, "y": 4.5 },
                { "label": "N", "x": 9, "y": 4.5 },
                { "label": "M", "x": 10.25, "y": 4.5 },
                { "label": "<", "x": 11.5, "y": 4.5 },
                { "label": ">", "x": 12.75, "y": 4.5 },
                { "label": "?", "x": 14, "y": 4.5 },
                { "label": "Shift", "x": 15.25, "y": 4.5, "w": 3 },
                { "label": "Ctrl", "x": 0, "y": 5.75, "w": 1.25 },
                { "label": "Fn", "x": 1.5, "y": 5.75 },
                { "label": "Win", "x": 2.75, "y": 5.75 },
                { "label": "Alt", "x": 4, "y": 5.75 },
                { "x": 5.25, "y": 5.75, "w": 6 },
                { "label": "Alt", "x": 11.5, "y": 5.75 },
                { "label": "Ctrl", "x": 12.75, "y": 5.75 },
                { "label": "←", "x": 14, "y": 5.75, "w": 1.25 },
                { "label": "↑", "x": 15.5, "y": 5.75, "w": 1.25, "h": 0.5 },
                { "label": "→", "x": 17, "y": 5.75, "w": 1.25 },
                { "label": "↓", "x": 15.5, "y": 6.25, "w": 1.25, "h": 0.5 }
            ]
        }
    }
}

keyboards/lotus/ledmatrix/info.json (diff)
@@ -1,5 +1,5 @@
 {
-    "keyboard_name": "Lotus Keyboard",
+    "keyboard_name": "Lotus LED Matrix",
     "manufacturer": "Framework Computer Inc",
     "maintainer": "JohnAZoidberg",
     "bootloader": "rp2040",
@@ -17,11 +17,8 @@
     "url": "https://frame.work",
     "usb": {
         "device_version": "0.1.0",
-        "pid": "0x0012",
+        "pid": "0x0020",
         "vid": "0x32AC"
-    },
-    "backlight": {
-        "pin": "GP25"
     },
     "layout_aliases": {
       "LAYOUT_default": "LAYOUT"
